C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.csprojResolveAssemblyReference.cache
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\Dokumentation.g.cs
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\MainWindow.g.cs
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\RSApage.g.cs
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\App.g.cs
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12_MarkupCompile.cache
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12_MarkupCompile.lref
C:\Users\Agnes\source\repos\POD12\POD12\bin\Debug\POD12.exe.config
C:\Users\Agnes\source\repos\POD12\POD12\bin\Debug\POD12.exe
C:\Users\Agnes\source\repos\POD12\POD12\bin\Debug\POD12.pdb
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\Dokumentation.baml
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\MainWindow.baml
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\RSApage.baml
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.g.resources
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.Properties.Resources.resources
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.csproj.GenerateResource.Cache
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.csproj.CoreCompileInputs.cache
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.exe
C:\Users\Agnes\source\repos\POD12\POD12\obj\Debug\POD12.pdb
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\bin\Debug\POD12.exe.config
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\bin\Debug\POD12.exe
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\bin\Debug\POD12.pdb
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.csprojAssemblyReference.cache
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\Dokumentation.g.cs
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\MainWindow.g.cs
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\RSApage.g.cs
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\App.g.cs
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12_MarkupCompile.cache
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12_MarkupCompile.lref
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\Dokumentation.baml
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\MainWindow.baml
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\RSApage.baml
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.g.resources
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.Properties.Resources.resources
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.csproj.GenerateResource.cache
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.csproj.CoreCompileInputs.cache
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.exe
C:\Users\Agnieszka\Desktop\POD12\POD12\POD12\obj\Debug\POD12.pdb
